E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\Lab5.exe
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\Lab5.deps.json
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\Lab5.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\Lab5.pdb
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\FSharp.Core.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\de\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\es\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\it\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\obj\Debug\net8.0\Lab5.fsproj.AssemblyReference.cache
E:\Projekty\VS\JiPP\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
E:\Projekty\VS\JiPP\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.fs
E:\Projekty\VS\JiPP\Lab5\Lab5\obj\Debug\net8.0\Lab5.fsproj.CoreCompileInputs.cache
E:\Projekty\VS\JiPP\Lab5\Lab5\obj\Debug\net8.0\Lab5.fsproj.Up2Date
E:\Projekty\VS\JiPP\Lab5\Lab5\obj\Debug\net8.0\Lab5.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
E:\Projekty\VS\JiPP\Lab5\Lab5\obj\Debug\net8.0\Lab5.pdb
E:\Projekty\VS\JiPP\Lab5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
E:\Projekty\VS\JiPP\Lab5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
